
# jwt
bank.system.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
bank.system.jwt.expiration=86400000

# Spring Elastic Search
spring.elasticsearch.rest.uri=localhost
spring.elasticsearch.rest.port=9200
spring.elasticsearch.rest.connection-timeout=1000
spring.elasticsearch.rest.max-connection-total=8
spring.elasticsearch.rest.max-connection-per-route=5
spring.elasticsearch.rest.socket-timeout=6000
spring.elasticsearch.rest.useSSL=false
